<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayOut"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내배캠동"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toEndOf="@+id/tv_town"
            app:layout_constraintTop_toTopOf="@+id/tv_town"
            app:layout_constraintBottom_toBottomOf="@id/tv_town"
            android:src="@drawable/arrow"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:id="@+id/iv_bell"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_town"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_town"
            android:layout_marginEnd="20dp"
            android:src="@drawable/alarm"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/conLayOut"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        tools:ignore="ContentsDescription"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/uparrow"
        android:tint="@null">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.constraintlayout.widget.ConstraintLayout>